# Sparkle

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/danijela/sparkle/: ApplicationTest.java  HabitCalendarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danijela/sparkle/: App.java  HabitListActivityOld.java  HabitListAdapter.java  HabitProgressActivity.java  LoginActivity.java  LoginActivityExample.java
app/src/main/java/com/example/danijela/sparkle/api/: AccessToken.java  FileDownloadService.java  (+8 more)
app/src/main/res/drawable/: card_background.xml  checkbox_button_selector.xml  day_fail_shape.xml  day_skip_shape.xml  day_success_shape.xml  rounded_image_background.xml  switch_background.xml  switch_color_selector.xml  switch_outline_background.xml
app/src/main/res/layout/: comment_item.xml  comments_list_activity.xml  control_calendar.xml  control_calendar_day.xml  habit_detail_activity.xml  habit_edit_activity.xml  habit_item.xml  habit_item_old.xml  habit_list_activity.xml  habit_progress_activity.xml  inbox_list_activity.xml  login_activity.xml  login_activity_example.xml  message_received_item.xml  message_sent_item.xml  note_details_activity.xml  note_edit_activity.xml  note_item.xml  progress_layout.xml  test.xml  user_details_activity.xml  user_list.xml  user_short_item.xml  week_days_selection_layout.xml
app/src/main/res/menu/: habit_details_menu.xml  habit_edit_menu.xml  habit_list_menu.xml  note_details_menu.xml  others_habit_list_menu.xml  user_habits_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
