<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/user_7" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/user_image"
            android:text="Me"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_name"
            android:layout_marginLeft="32dp"
            android:layout_alignRight="@id/message_text"
            android:layout_below="@+id/message_text"
            android:text="3 days ago"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/green_indicator"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/habit_title"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/user_image"
            android:text="Hello, I really like the effort you are putting into making new habits Hello, I really like the effort you are putting into making new habits
             Hello, I really like the effort you are putting into making new habits "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:textStyle="normal" />


    </RelativeLayout>


</android.support.v7.widget.CardView>